meeting: "ROOT Users' Workshop"
title: "iminuit: interactive python wrapper around MINUIT2"
date: 2018-09-12
slideshare: uBQu1MOLwQajJX
url: https://indico.cern.ch/event/697389/contributions/3102728/
meetingurl: https://indico.cern.ch/event/697389/
location: Sarajevo, Bosnia and Herzegovina
