title: "Boost Histogram Roadmap"
date: 2019-09-12
url: https://indico.cern.ch/event/840472/contributions/3564389/
meeting: 2019 IRIS-HEP Institute Retreat
meetingurl: https://indico.cern.ch/event/840472/
location: Fermilab, Batavia, IL, USA
slideshare: 6KZEvse74akJGb
