title: "Python Histogramming Packages"
date: 2019-10-17
url: https://indico.cern.ch/event/833895/contributions/3577833/
meeting: PyHEP 2019
meetingurl: https://indico.cern.ch/event/833895/
location: Abingdon, UK
slideshare: ElvJy5M1zYgZD7
