meeting: PyHEP 2021
title: Level Up Your Python (part 1)
date: 2021-07-05
youtube: "qW6DA52cpv4"
url: https://indico.cern.ch/event/1019958/contributions/4430355/
meetingurl: https://indico.cern.ch/e/PyHEP2021
location: Virtual
